<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>相机-多画布</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      #content {
        margin: 10px;
      }

      #canvas {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        display: block;
      }

      .item {
        display: inline-block;
        margin: 1em;
        padding: 1em;
      }

      .label {
        margin-top: 0.5em;
      }

      .view {
        width: 250px;
        height: 250px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <canvas id="canvas"></canvas>
    <div id="content"></div>
    <!-- vertex shader -->
    <script id="vertex-shader-3d" type="x-shader/x-vertex">
      attribute vec4 a_position;
      attribute vec3 a_normal;

      uniform mat4 u_matrix;

      varying vec3 v_color;

      void main() {
          // Multiply the position by the matrix.
          gl_Position = u_matrix * a_position;

          // Pass the vertex color to the fragment shader.
          v_color = a_normal * .5 + .5;
      }
    </script>
    <!-- fragment shader -->
    <script id="fragment-shader-3d" type="x-shader/x-fragment">
      precision mediump float;

      // 片元着色器颜色
      varying vec3 v_color;

      void main() {
          gl_FragColor = vec4(v_color, 1);
      }
    </script>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/m4.js"></script>
    <script src="../lib/primitives.js"></script>

    <script src="./index.js"></script>
  </body>
</html>
